MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=dev_db
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_pass
MYSQL_PORT=3306
MYSQL_HOST=localhost

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?connection_limit=5&pool_timeout=3"