MYSQL_HOST=localhost
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_pass
MYSQL_DATABASE=dev_db
PORT=8080
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_PORT=3306
MAGIC_PDF_URL=https://magic-pdf.solarium.newsun.energy/v1/magic-pdf

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?connection_limit=5&pool_timeout=3"