#API PORT
PORT=

#DATABASE ENVS
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=

DATABASE_URL=mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?schema=public

DECODE_PDF_URL=https://magic-pdf.solarium.newsun.energy/v1/magic-pdf